<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CommentActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"/>



    <ScrollView
        android:layout_below="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/postImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200mdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic5" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="@dimen/_5mdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileimage"
                        android:layout_width="@dimen/_40mdp"
                        android:layout_height="@dimen/_40mdp"
                        android:src="@drawable/pic1"
                        app:civ_border_color="#FFFFFF"
                        app:civ_border_width="3dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/right_round_bg"
                            android:padding="@dimen/_5mdp"
                            android:text="unq_prince.xiiofficial"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14font_mdp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8mdp"
                android:layout_marginTop="@dimen/_5mdp"
                android:layout_marginEnd="@dimen/_8mdp"
                android:hint="Discription"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_6mdp">

                <TextView
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/like"
                    android:drawablePadding="@dimen/_5mdp"
                    android:gravity="center_vertical"
                    android:text="22222"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10mdp"
                    android:drawableLeft="@drawable/comment"
                    android:drawablePadding="@dimen/_5mdp"
                    android:gravity="center_vertical"
                    android:text="22222"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10mdp"
                    android:drawableLeft="@drawable/share"
                    android:drawablePadding="@dimen/_5mdp"
                    android:gravity="center_vertical"
                    android:text="22222"
                    android:textColor="@color/black" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10mdp"
                android:layout_marginTop="@dimen/_5mdp"
                android:layout_marginEnd="@dimen/_10mdp" />


        </LinearLayout>

    </ScrollView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/follow_active_btn"
        android:layout_marginBottom="@dimen/_10mdp"
        android:layout_marginEnd="@dimen/_10mdp"
        android:layout_marginStart="@dimen/_10mdp">

        <EditText
            android:id="@+id/commentET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:hint="Comment here..."
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:padding="@dimen/_6mdp" />
        <ImageView
            android:id="@+id/commentPostBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/send"
            android:padding="@dimen/_6mdp"
            android:layout_gravity="end|center_vertical"
            />

    </FrameLayout>




</RelativeLayout>