<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ProfileFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="@dimen/_50mdp"
       android:gravity="center_vertical"
       android:layout_gravity="center_vertical">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_gravity="center_horizontal"
           android:paddingStart="@dimen/_10mdp"
           android:layout_marginEnd="@dimen/_5mdp"
           android:gravity="center_horizontal">

           <de.hdodenhof.circleimageview.CircleImageView
               xmlns:app="http://schemas.android.com/apk/res-auto"
               android:layout_width="@dimen/_60mdp"
               android:layout_height="@dimen/_60mdp"
               android:id="@+id/profileimage"
               android:src="@drawable/pic1"
               app:civ_border_width="2dp"
               app:civ_border_color="@color/orange"/>


           <TextView
               android:id="@+id/name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Penelope Waston"
               android:layout_marginTop="@dimen/_2mdp"
               android:textColor="@color/black"
               android:textSize="@dimen/_12mdp"
               android:textStyle="bold"/>


           <TextView
               android:id="@+id/profession"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Android Developer"
               android:textSize="@dimen/_10mdp"/>



       </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_gravity="center_vertical"
           android:layout_marginBottom="@dimen/_18mdp"
           android:layout_marginStart="@dimen/_10mdp"
           >

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginEnd="@dimen/_10mdp"
               android:gravity="center_horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Following"
                   android:textStyle="bold"
                   android:textSize="@dimen/_12font_mdp"/>
               <TextView
                   android:id="@+id/Following"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="222"
                   android:textSize="@dimen/_13font_mdp"
                   android:textStyle="bold"
                   android:textColor="@color/black"/>

           </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginEnd="@dimen/_10mdp"
               android:gravity="center_horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Followers"
                   android:textStyle="bold"
                   android:textSize="@dimen/_12font_mdp"/>
               <TextView
                   android:id="@+id/followers"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="22M"
                   android:textSize="@dimen/_13font_mdp"
                   android:textStyle="bold"
                   android:textColor="@color/black"/>

           </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center_horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Post"
                   android:textStyle="bold"
                   android:textSize="@dimen/_12font_mdp"/>
               <TextView
                   android:id="@+id/post"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="322"
                   android:textSize="@dimen/_13font_mdp"
                   android:textStyle="bold"
                   android:textColor="@color/black"/>

           </LinearLayout>




       </LinearLayout>



   </LinearLayout>


   <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/aboutUs"
       android:layout_marginTop="@dimen/_3mdp"
      android:layout_marginEnd="@dimen/_10mdp"
      android:paddingStart="@dimen/_13mdp"
       android:layout_gravity="center"/>



   </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Followers"
       android:paddingTop="@dimen/_10mdp"
        android:paddingStart="@dimen/_14mdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_13mdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/friendRv"
        android:layout_marginTop="@dimen/_5mdp"
        android:layout_marginStart="@dimen/_16mdp"
        android:layout_marginEnd="@dimen/_10mdp"/>







</LinearLayout>